# miniOrangeSAML-for-SonarQube

./: README.md
miniorange-saml-plugin-1.0/: pom.xml
miniorange-saml-plugin-1.0/src/main/java/com/miniorange/app/classes/: MoSAMLException.java  MoSAMLResponse.java
miniorange-saml-plugin-1.0/src/main/java/com/miniorange/app/helpers/: MoSAMLManager.java  MoSAMLSPMeta.java  MoSAMLSettings.java  MoSAMLUtils.java
miniorange-saml-plugin-1.0/src/main/java/com/miniorange/saml/: JavaScripts.java  MiniorangeAuthProvider.java  MiniorangeSamlPlugin.java  MiniorangeSamlProperties.java  ParameterStringBuilder.java  Redirector.java  TestConfigServlet.java
miniorange-saml-plugin-1.0/src/main/resources/: config.properties  metadata-template.xml
