# IDP Settings
idpName = miniOrange
idpEntityId = http://www.okta.com/exknngfh6YU33MWb0356
samlLoginUrl = https://dev-839997.okta.com/app/mycodev839997_laratest1_1/exknngfh6YU33MWb0356/sso/saml
samlLoginBindingType = HttpRedirect

signRequest = false

samlLogoutUrl = https://auth.miniorange.com/moas/idp/samllogout/be97340f-1b04-11e9-b7fe-0a90fcd34004?cid=147212
samlLogoutBindingType = HttpRedirect

x509Certificate =-----BEGIN CERTIFICATE-----\n\
MIIDpDCCAoygAwIBAgIGAWrpUjknMA0GCSqGSIb3DQEBCwUAMIGSMQswCQYDVQQGEwJVUzETMBEG\n\
A1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzENMAsGA1UECgwET2t0YTEU\n\
MBIGA1UECwwLU1NPUHJvdmlkZXIxEzARBgNVBAMMCmRldi04Mzk5OTcxHDAaBgkqhkiG9w0BCQEW\n\
DWluZm9Ab2t0YS5jb20wHhcNMTkwNTI0MTAwOTQxWhcNMjkwNTI0MTAxMDQwWjCBkjELMAkGA1UE\n\
BhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xDTALBgNV\n\
BAoMBE9rdGExFDASBgNVBAsMC1NTT1Byb3ZpZGVyMRMwEQYDVQQDDApkZXYtODM5OTk3MRwwGgYJ\n\
KoZIhvcNAQkBFg1pbmZvQG9rdGEuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA\n\
nn0xqxwxk6s/6r59lQVlChByN9/UcSwcC7eQmy1YGbQS78oaDK8vTAlagGAj4MD1zNLTzFoRTGI7\n\
EHkdEDHYCjcy2NJDKi2KIx/MqGKHGsIUMrc34wFNDwiDF8kl46oQ/Ka7wEphMMCPuilrHGAF0mYk\n\
J/i/VHb0/pE8xTow8oNp14OGw4NZW0IWb9sUzTi9W6ivTaC55hwrximukxe9cGqgvedupk+UgiY+\n\
4NwcTlW6UXIEnrJ8NGRhtrCb0/PMdEUTemw2b2+BZuynK2cS/oLAz6AweoLXpTlSa1HfZFCWA+sz\n\
MCOTJsAe0/J2GMOhhQAXoVMPCw5kYdP+wazYmQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQATGN4r\n\
wVgm+xTrFcDEIwBO2cC2QMyLWzt0SWIeuHV5BBqyYiorPm4MlHC6Dzmp3pKPK+tzkaVhjHFSCJN0\n\
i27SMKyrPx3Li/V4SYJpqYR+nqdSAiqpxTx8KoeAuWS5AdHVQBx42yLA1fxEOgKaqbvWDStHhfiw\n\
d5zhmZSj8OQ8GuzBfGiP+H75Cqz+goqCBeATqve9bbvC/DGHqKGYrf+F/6vheyRhYdz+sk66xjI2\n\
JWp8v9LoKnVqP9R5m6etFBz/8t4fTjj0HX+/ep/JfEB98o+DYF+RtbRzGZJfs0d/7uvOy9eajYDK\n\
P9Ej4a4yjoboKKhqCdz7gwU/u/1pvGlh\n\
-----END CERTIFICATE-----

nameIDFormat = urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
forceAuthentication = true


amEmail = NameID
amUsername = NameID

# SP Settings
spBaseUrl = http://localhost:9000
spEntityId = http://localhost:9000/sso_premium
acsUrl = http://localhost:9000/oauth2/callback/miniorangesamlplugin
sloUrl = http://localhost:9000/sso_premium/logout


# Application Settings
# SAMLHandlerUrl must points to the MoSAMLHandler servlet and its domain must be same as application's domain 
SAMLHandlerUrl = http://localhost:9000/testapp/moSamlReadAttrs
applicationUrl = http://localhost:9000/testapp/test
jwtKey = 1DC5BC952855A614F30376298E74ADBDFEB1722745D4365465D652AB1EBBAD46
